spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aspire5542

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true